<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@color/white"
    tools:context=".InformationAskActivity">

    <ImageButton
        android:id="@+id/backGoalButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="Back"
        android:background="@color/white"
        android:src="@drawable/baseline_arrow_back" />

    <TextView
        android:id="@+id/tvProcy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chọn mục tiêu chính của bạn"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/buttonGC"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProcy"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:text="Giảm cân"
        android:textColor="@color/black"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/buttonCB"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGC"
        android:layout_marginTop="40dp"
        android:text="Xây dựng cơ bắp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/buttonSB"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCB"
        android:layout_marginTop="40dp"
        android:text="Tăng cường sức bền"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null">
    </Button>
    <Button
        android:id="@+id/buttonNextGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSB"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="110dp"
        android:backgroundTint="@color/green"
        android:text="  Tiếp  "
        android:textSize="30sp"/>

</RelativeLayout>
