<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".InformationAskActivity">

    <ImageButton
        android:id="@+id/backWghtButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="Back"
        android:background="@color/white"
        android:src="@drawable/baseline_arrow_back" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cân nặng hiện tại của bạn"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWeight"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:textSize="45sp"
        android:textColor="@color/green"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kg"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/tvWeight"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="250dp"/>
    <TextView
        android:id="@+id/tvHight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chiều cao hiện tại của bạn"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@id/editWeight"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/editHight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHight"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:textSize="45sp"
        android:textColor="@color/green"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="cm"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/tvHight"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="250dp"/>
    <Button
        android:id="@+id/buttonNextWght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editHight"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="130dp"
        android:backgroundTint="@color/green"
        android:text="  Tiếp  "
        android:textSize="30sp"/>

</RelativeLayout>