<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".InformationAskActivity">

    <ImageButton
        android:id="@+id/backLvButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="Back"
        android:background="@color/white"
        android:src="@drawable/baseline_arrow_back" />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mức độ vận động của bạn"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"/>
    <SeekBar
        android:id="@+id/seekBarLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3"
        android:progress="0"
        android:thumb="@drawable/seebar_custom"
        android:layout_below="@id/tvLevel"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/green"
        android:background="@drawable/custom_button"
        android:padding="8dp"
        android:layout_below="@id/seekBarLevel"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/buttonNextLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarLevel"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="130dp"
        android:backgroundTint="@color/green"
        android:text="  Tiếp  "
        android:textSize="30sp"/>

</RelativeLayout>
